# Cert-Manage-Webapp

./: .gitignore  README.md
employee-feed/: Program.cs  employee-feed.cs  employee-feed.csproj  employee-feed.sln  password-generator.cs
employee-feed/Properties/: launchSettings.json  serviceDependencies.employeefeed - Zip Deploy.json
employee-feed/Properties/ServiceDependencies/employeefeed - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
webapp/: webapp.sln
webapp/webapp.Server/: Program.cs  webapp.Server.csproj  webapp.Server.http
webapp/webapp.Server/Controllers/: AchievementController.cs  CertificateController.cs  EmailController.cs  EmployeeController.cs  UserController.cs
webapp/webapp.Server/Data/: EmployeeContext.cs
webapp/webapp.Server/Migrations/: 20240417192538_Initial.Designer.cs  20240417192538_Initial.cs  EmployeeContextModelSnapshot.cs
webapp/webapp.Server/Models/: Achievement.cs  Certificate.cs  Employee.cs  User.cs
webapp/webapp.Server/Properties/: launchSettings.json  serviceDependencies.webappServer20240328211244 - Zip Deploy.json
webapp/webapp.Server/Properties/ServiceDependencies/webappServer20240328211244 - Zip Deploy/: apis1.arm.json  profile.arm.json
webapp/webapp.Server/Services/: UserService.cs
webapp/webapp.client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
webapp/webapp.client/src/: main.tsx
webapp/webapp.client/src/components/: layout.tsx
webapp/webapp.client/src/components/catalog-table/: columns.tsx
webapp/webapp.client/src/components/dashboard-table/: columns.tsx  filter.tsx
webapp/webapp.client/src/components/home-table/: columns.tsx
webapp/webapp.client/src/components/navbar/: navbar.tsx  profile.tsx  theme-switcher.tsx
webapp/webapp.client/src/lib/: types.ts  utils.ts
webapp/webapp.client/src/pages/: catalog.tsx  change-password.tsx  dashboard.tsx  forgot-password.tsx  home.tsx  login.tsx  my-profile.tsx  not-found.tsx
(+10 files in other folders)
